# github

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tami/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tami/github/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/tami/github/data/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/tami/github/data/remote/: GithubApi.kt
app/src/main/java/com/tami/github/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  GithubModule.kt  NetModule.kt
app/src/main/java/com/tami/github/domain/: CoroutineUseCase.kt  GetUsersByQueryUseCase.kt  NonParamCoroutineUseCase.kt  Result.kt
app/src/main/java/com/tami/github/entity/: GithubUserEntity.kt  UserItemEntity.kt
app/src/main/java/com/tami/github/net/: GithubHeaderInterceptor.kt
app/src/main/java/com/tami/github/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/tami/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tami/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
